MEMORY {

    ZP: 		start = $0000, size = $0100, type = rw, define = yes;
	OAM:    	start = $0200, size = $0100, type = rw, define = yes;
	PAGE2_MEM:	start = $0300, size = $0500, define = yes;
    HEADER:		start = $0000, size = $0010, file = %O ,fill = yes;
    CORE_MEM:	start = $8000, size = $7f00, file = %O ,fill = yes, define = yes;
	DMC: 		start = $ffc0, size = $003a, file = %O, fill = yes, define = yes;
	VECTORS: 	start = $fffa, size = $0006, file = %O, fill = yes;
    CHR: 		start = $0000, size = $2000, file = %O, fill = yes;
    

	  # Use this definition instead if you going to use extra 8K RAM
	  # RAM: start = $6000, size = $2000, define = yes;
	  
}

SEGMENTS {

	ZEROPAGE: 		load = ZP,             				type = zp;
    HEADER:   		load = HEADER,         				type = ro;
    STARTUP:  		load = CORE_MEM,            		type = ro,  define = yes;
    EHBASIC:  		load = CORE_MEM,            		type = ro,  define = yes;
    PAGE2_EHBASIC:	load = CORE_MEM, run = PAGE2_MEM, 	type = rw,  define = yes;
    VECTORS:  		load = VECTORS,        				type = ro;
	CHARS:    		load = CHR,            				type = ro;
    BSS:      		load = CORE_MEM,            		type = bss, define = yes; 
 
}

