FEATURES {
	STARTADDRESS:	default = $D000;
}
MEMORY {
	ZP:		file = "", define = yes, start = $0002, size = $00FD;
	CORE_MEM:	file = %O, start = %S, size = $10000 - %S, define = yes;
	PAGE2_MEM:	file = "", start = $200, size = $100;
}
SEGMENTS {
	ZEROPAGE:	load = ZP, type = zp;
	STARTUP:	load = CORE_MEM;
	EHBASIC:	load = CORE_MEM;
	PAGE2_EHBASIC:	load = CORE_MEM, run = PAGE2_MEM, define = yes;
	BSS:		load = CORE_MEM, type = BSS;
}
